In [3]:
import pandas as pd
import numpy as np

In [7]:
baseball = pd.read_clipboard()

In [8]:
baseball

,POS,#,Name,Inf,B,T,G,GS,PA,AB,...,AVG,OBP,SLG,ISO,OPS,OPS+,BABIP,WAR,SB,CS
0,CF,88,Luis Robert,NaN,R,R,158.0,158.0,760,706,...,0.278,0.321,0.579,0.302,0.900,129,0.319,4.7,3,2
1,1B,44,Yordan Alvarez,NaN,L,R,162.0,162.0,739,642,...,0.301,0.388,0.623,0.322,1.011,158,0.313,6.7,8,3
2,LF,30,Kyle Tucker,NaN,L,R,160.0,159.0,738,673,...,0.285,0.346,0.553,0.267,0.898,130,0.293,5.0,35,3
3,SS,32,Cadyn Grenier,NaN,R,R,159.0,158.0,733,643,...,0.240,0.329,0.342,0.103,0.671,74,0.308,0.7,44,16
4,3B,8,Daniel Robertson,NaN,R,R,157.0,151.0,727,610,...,0.262,0.371,0.375,0.113,0.747,106,0.329,2.8,10,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,2B,5,Jordan Zimmerman,NaN,R,R,NaN,NaN,0,0,...,0.000,0.000,0.000,0.000,0.000,100,0.000,0.0,0,0
2005,C,14,Nick Zouras,NaN,R,R,NaN,NaN,0,0,...,0.000,0.000,0.000,0.000,0.000,100,0.000,0.0,0,0
2006,3B,21,Jeff Zufelt,NaN,R,R,NaN,NaN,0,0,...,0.000,0.000,0.000,0.000,0.000,100,0.000,0.0,0,0
2007,C,1,Mike Zunino,NaN,R,R,NaN,NaN,0,0,...,0.000,0.000,0.000,0.000,0.000,100,0.000,0.0,0,0
2008,3B,10,Jonathan Zurek,NaN,R,R,NaN,NaN,0,0,...,0.000,0.000,0.000,0.000,0.000,100,0.000,0.0,0,0

In [9]:
baseball.dtypes

POS       object
#          int64
Name      object
Inf      float64
B         object
T         object
G        float64
GS       float64
PA         int64
AB         int64
H          int64
2B         int64
3B         int64
HR         int64
RBI        int64
R          int64
BB         int64
IBB        int64
HP         int64
SO         int64
GDP        int64
AVG      float64
OBP      float64
SLG      float64
ISO      float64
OPS      float64
OPS+       int64
BABIP    float64
WAR      float64
SB         int64
CS         int64
dtype: object

In [23]:
baseball_salaries = pd.read_clipboard()

In [24]:
baseball_salaries

,POS,#,Name,Mor,Age,SLR,YL,CV,TY,ECV,ETY,MLY,SECY,OPT,OY,ON40
0,RF,50,Mookie Betts,NaN,31,"$55,000,000",7,"$495,000,000",10,-,0,9,9,1,No,Yes
1,SS,12,Francisco Lindor,NaN,30,"$52,360,000",6,"$353,160,000",8,-,0,8,8,0,No,Yes
2,3B,6,Anthony Rendon,NaN,33,"$38,000,000",3,"$241,000,000",7,-,0,10,10,2,No,Yes
3,SS,5,Corey Seager,NaN,29,"$37,000,000",6,"$290,200,000",8,-,0,8,8,0,No,Yes
4,CF,27,Mike Trout,NaN,32,"$35,450,000",5,"$355,600,000",10,"$70,900,000",2,12,12,1,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,2B,5,Jordan Zimmerman,NaN,29,Free agent,0,-,0,-,0,0,0,0,No,-
2005,C,14,Nick Zouras,NaN,27,Free agent,0,-,0,-,0,0,0,0,No,-
2006,3B,21,Jeff Zufelt,NaN,17,Free agent,0,-,0,-,0,0,0,0,No,-
2007,C,1,Mike Zunino,NaN,33,Free agent,0,-,0,-,0,7,7,2,No,-
2008,3B,10,Jonathan Zurek,NaN,21,Free agent,0,-,0,-,0,0,0,0,No,-

In [25]:
baseball_salaries.dtypes

POS      object
#         int64
Name     object
Mor     float64
Age       int64
SLR      object
YL       object
CV       object
TY        int64
ECV      object
ETY       int64
MLY       int64
SECY      int64
OPT       int64
OY       object
ON40     object
dtype: object

In [26]:
baseball_salaries['SLR'].where(baseball_salaries['SLR'] != 'Free agent', 0, inplace=True)

In [27]:
baseball_salaries['SLR'].where(baseball_salaries['SLR'] != '1 (arbitr.)', 0, inplace=True)

In [28]:
baseball_salaries['SLR'].where(baseball_salaries['SLR'] != '1 (auto.)', 0, inplace=True)

In [37]:
baseball_salaries['SLR'].replace(to_replace='[\$,-]', value='', regex=True, inplace=True)

In [43]:
baseball_salaries['SLR'].where(baseball_salaries['SLR'] != '', 0, inplace=True)

In [44]:
baseball_salaries['SLR'].astype(int)

0       55000000
1       52360000
2       38000000
3       37000000
4       35450000
          ...
2004           0
2005           0
2006           0
2007           0
2008           0
Name: SLR, Length: 2009, dtype: int32

In [55]:
baseball_combined = baseball.merge(baseball_salaries, on=['Name', '#', 'POS'])

In [56]:
baseball_combined.columns

Index(['POS', '#', 'Name', 'Inf', 'B', 'T', 'G', 'GS', 'PA', 'AB', 'H', '2B',
       '3B', 'HR', 'RBI', 'R', 'BB', 'IBB', 'HP', 'SO', 'GDP', 'AVG', 'OBP',
       'SLG', 'ISO', 'OPS', 'OPS+', 'BABIP', 'WAR', 'SB', 'CS', 'Mor', 'Age',
       'SLR', 'YL', 'CV', 'TY', 'ECV', 'ETY', 'MLY', 'SECY', 'OPT', 'OY',
       'ON40'],
      dtype='object')

In [57]:
baseball_combined

,POS,#,Name,Inf,B,T,G,GS,PA,AB,...,YL,CV,TY,ECV,ETY,MLY,SECY,OPT,OY,ON40
0,CF,88,Luis Robert,NaN,R,R,158.0,158.0,760,706,...,4,"$88,000,000",8,-,0,4,4,0,No,Yes
1,1B,44,Yordan Alvarez,NaN,L,R,162.0,162.0,739,642,...,7,"$171,600,000",8,-,0,4,4,0,No,Yes
2,LF,30,Kyle Tucker,NaN,L,R,160.0,159.0,738,673,...,1 (arbitr.),"$18,000,000",1,-,0,4,4,2,No,Yes
3,SS,32,Cadyn Grenier,NaN,R,R,159.0,158.0,733,643,...,1 (auto.),"$563,500",1,-,0,1,1,0,No,Yes
4,3B,8,Daniel Robertson,NaN,R,R,157.0,151.0,727,610,...,1 (arbitr.),"$2,040,000",1,-,0,5,6,3,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,2B,5,Jordan Zimmerman,NaN,R,R,NaN,NaN,0,0,...,0,-,0,-,0,0,0,0,No,-
2005,C,14,Nick Zouras,NaN,R,R,NaN,NaN,0,0,...,0,-,0,-,0,0,0,0,No,-
2006,3B,21,Jeff Zufelt,NaN,R,R,NaN,NaN,0,0,...,0,-,0,-,0,0,0,0,No,-
2007,C,1,Mike Zunino,NaN,R,R,NaN,NaN,0,0,...,0,-,0,-,0,7,7,2,No,-
2008,3B,10,Jonathan Zurek,NaN,R,R,NaN,NaN,0,0,...,0,-,0,-,0,0,0,0,No,-

In [59]:
baseball_combined_subset = baseball_combined[['Name', 'POS', 'Age', 'WAR', 'SLR']]

In [60]:
baseball_combined_subset

                  Name POS  Age  WAR       SLR
0          Luis Robert  CF   26  4.7  12500000
1       Yordan Alvarez  1B   26  6.7  14000000
2          Kyle Tucker  LF   27  5.0  18000000
3        Cadyn Grenier  SS   27  0.7    563500
4     Daniel Robertson  3B   30  2.8   2040000
...                ...  ..  ...  ...       ...
2004  Jordan Zimmerman  2B   29  0.0         0
2005       Nick Zouras   C   27  0.0         0
2006       Jeff Zufelt  3B   17  0.0         0
2007       Mike Zunino   C   33  0.0         0
2008    Jonathan Zurek  3B   21  0.0         0

[2009 rows x 5 columns]

In [62]:
baseball_teams = pd.read_clipboard()

In [64]:
baseball_teams_subset = baseball_teams[['POS', '#', 'Name', 'TM', 'Age']]

In [66]:
baseball_final = baseball_combined_subset.merge(baseball_teams, on=['Name', 'POS', 'Age'])

In [68]:
baseball_final = baseball_final[['Name', 'POS', 'Age', 'WAR', 'SLR', 'TM', 'NAT', 'B', 'WT']]

In [69]:
baseball_final.to_csv('C:/Users/Wally/OneDrive - Loyola University Chicago/Desktop/New folder/OOTP_Data.csv')

In [61]:
baseball_combined_subset.to_csv('C:/Users/Wally/OneDrive - Loyola University Chicago/Desktop/New folder/ootp.csv')